* {
    box-sizing: border-box;
  }
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
}
.page-container{
    margin: 0 auto;   
    
}
h1{
    font-size: 6.4rem;
}
h2{
    font-size: 3.2rem;
    padding: 2rem 0rem;
}
p{
    font-size: 1.8rem;
    line-height: 1.4;
}