.top-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 3rem;
    background-color: @darkblue;
    position: sticky;
    top: 0;
    z-index: 2;

    h2{
        font-family: 'Yellowtail', cursive;
        font-size: 4rem;
        color: @white;
    }
    .nav-bar{
        display:flex;
        justify-content: space-between;
        width: 45%;

        li a{
            font-size: 2rem;
            text-decoration: none;
            color: @accentblue;
            &:hover{
                color: @white;
            }

        }
    }
    .login{
        padding: 1rem 2rem;
        background: @darkblue;
        border: 0.08rem solid @accentblue;
        color: @white;
        border-radius: 0.3rem;
        font-size: 1.8rem;
        text-decoration: none;
        &:hover{
            background: @lightblue;
            
        }
    }
}