.team{
    .main-content{
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-top: 5rem;
        h1{
            text-align: center;
            padding-bottom: 5rem;
        }
    }

}
.img-container{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
    padding: 3rem;
    //border-radius: 100%;
    .holder{        
        max-width:20%;
        //height: auto;
        //margin: 0% 1%;
        img{
            width: 100%;
            border-radius: 100%;
            &:hover{
                border: 0.3rem solid @darkblue;
                transition: 0.4s;
            }
        }

    }
    
}